Tugas6/AttachmentPage.xaml

<Page x:Class="Tugas6.AttachmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tugas6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttachmentPage">

    <Grid>
        <Label Content="Attachment" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AttachmentIdTextBox" HorizontalAlignment="Left" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Attachment ID" TextChanged="AttachmentIdTextBox_TextChanged"/>
        <TextBox x:Name="AttachmentUrlTextBox" HorizontalAlignment="Left" Margin="51,110,0,0" Text="Attachment Url" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AttachmentUrlTextBox_TextChanged"/>
        <DataGrid x:Name="AttachmentDataGrid" Margin="202,25,28,58" SelectionChanged="AttachmentDataGrid_SelectionChanged"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="202,0,0,23" VerticalAlignment="Bottom" Width="104" Click="Create_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="326,0,0,23" VerticalAlignment="Bottom" Width="104" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="454,0,0,23" VerticalAlignment="Bottom" Width="104" Click="Delete_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="585,0,0,23" VerticalAlignment="Bottom" Width="104" Click="Refresh_Click"/>
    </Grid>
</Page>
