Tugas6/TodoPage.xaml

<Page x:Class="Tugas6.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tugas6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">

    <Grid>
        <TextBox x:Name="TodoIdTextBox" HorizontalAlignment="Left" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Todo ID" TextChanged="TodoIdTextBox_TextChanged"/>
        <Label Content="Todo" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TodoTitleTextBox" HorizontalAlignment="Left" Margin="51,110,0,0" Text="Todo Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TodoTitleTextBox_TextChanged"/>
        <TextBox x:Name="TodoBodyTextBox" HorizontalAlignment="Left" Margin="51,147,0,0" Text="Todo Body" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="96" TextChanged="TodoBodyTextBox_TextChanged"/>
        <DataGrid x:Name="TodoDataGrid" Margin="202,25,28,58" SelectionChanged="TodoDataGrid_SelectionChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="CreateTodo" Content="Create" HorizontalAlignment="Left" Margin="202,0,0,23" Width="104" Click="CreateTodo_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="UpdateTodo" Content="Update" HorizontalAlignment="Left" Margin="330,0,0,23" Width="104" Click="UpdateTodo_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteTodo" Content="Delete" HorizontalAlignment="Left" Margin="454,0,0,23" VerticalAlignment="Bottom" Width="104" Click="DeleteTodo_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="577,0,0,23" Width="104" Click="Refresh_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
